⠀⠀⠀⠀⣀⡀
⠀⠀⠀⠀⣿⠙⣦⠀⠀⠀⠀⠀⠀⣀⣤⡶⠛⠁      ~>> BinaryFetch_____________________________________________________
⠀⠀⠀⠀⢻⠀⠈⠳⠀⠀⣀⣴⡾⠛⠁⣠⠂⢠⠇     [OS]  -> Windows 11 10.0 (Build 22631) (64-bit) (uptime: 9h 57m)
⠀⠀⠀⠀⠈⢀⣀⠤⢤⡶⠟⠁⢀⣴⣟⠀⠀⣾      [CPU] -> AMD Ryzen 5 5600G with Radeon Graphics (6C/12T) @ 3.89 GHz
⠀⠀⠀⠠⠞⠉⢁⠀⠉⠀⢀⣠⣾⣿⣏⠀⢠⡇      [Display 1] -> Generic PnP Monitor (2194 x 1234) @60Hz
⠀⠀⡰⠋⠀⢰⠃⠀⠀⠉⠛⠿⠿⠏⠁⠀⣸⠁      [Display 2] -> HP M22f FHD Monitor (2194 x 1234) @60Hz
⠀⠀⣄⠀⠀⠏⣤⣤⣀⡀⠀⠀⠀⠀⠀⠾⢯⣀      [Memory] -> (total: 47.7937 GB) (free: 21.7786 GB) ( 54% )
⠀⠀⣻⠃⠀⣰⡿⠛⠁⠀⠀⠀⢤⣀⡀⠀⠺⣿⡟⠛⠁   [Audio Input] -> Microphone (High Definition Audio Device)(Active)
⠀⡠⠋⡤⠠⠋⠀⠀⢀⠐⠁⠀⠈⣙⢯⡃⠀⢈⡻⣦    [Audio Output] -> Headphones (High Definition Audio Device)(Active)
⢰⣷⠇⠀⠀⠀⢀⡠⠃⠀⠀⠀⠀⠈⠻⢯⡄⠀⢻⣿⣷   [BIOS] -> American Megatrends Inc. 2423 (08/10/2021)
⠀⠉⠲⣶⣶⢾⣉⣐⡚⠋⠀⠀⠀⠀⠀⠘⠀⠀⡎⣿⣿⡇  [Motherboard] -> ASUSTeK COMPUTER INC. TUF GAMING A520M-PLUS WIFI
⠀⠀⠀⠀⠀⣸⣿⣿⣿⣷⡄⠀⠀⢠⣿⣴⠀⠀⣿⣿⣿⣧  [GPU] -> NVIDIA GeForce RTX 4070 SUPER (5%) (11.9941 GB) (@2535 MHz)
⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠇⠀⢠⠟⣿⠏⢀⣾⠟⢸⣿⡇  [Performance] -> (CPU: 40%) (GPU: 5%) (RAM: 54%) (Disk: 92%)
⠀⠀⢠⣿⣿⣿⣿⠟⠘⠁⢠⠜⢉⣐⡥⠞⠋⢁⣴⣿⣿⠃  [User] -> @coffee~ -> (Domain: MARUF) -> (Type: Admin)
⠀⠀⣾⢻⣿⣿⠃⠀⠀⡀⢀⡄⠁⠀⠀⢠⡾       [network] -> (Name: Maruf Hasan) (Type: WiFi) (ip: 192.108.56.1)
⠀⠀⠃⢸⣿⡇⠀⢠⣾⡇⢸⡇⠀⠀⠀⡞        [Disk] -> (C: 92%) (D: 71%) (G: 93%) (H: 68%) (I: 62%) (Y: 22%)
⠀⠀⠀⠈⢿⡇⡰⠋⠈⠙⠂⠙⠢ ~STBX     [Disk Cap] -> (C-237GB)(D-465GB)(G-112GB)(H-931GB)(I-110GB)(Y-465GB)

                        ---------------Memory Info--------------
                        (Total: 48 GB) (Free: 21 GB) (Used: 56%)
                        Memory 0: (Used: 56%) 16GB DDR4 2133 MHz
                        Memory 1: (Used: 56%) 08GB DDR4 2133 MHz
                        Memory 2: (Used: 56%) 16GB DDR4 2133 MHz
                        Memory 3: (Used: 56%) 08GB DDR4 2133 MHz

                        ------------------------- STORAGE SUMMARY --------------------------
                        SSD Disk (C:) [ (Used)  219.78 GiB / 237.32 GiB  (92%) - NTFS  Int ]
                        HDD Disk (D:) [ (Used)  334.99 GiB / 465.76 GiB  (71%) - NTFS  Int ]
                        USB Disk (G:) [ (Used)  104.76 GiB / 112.64 GiB  (93%) - NTFS  Ext ]
                        HDD Disk (H:) [ (Used)  637.06 GiB / 931.50 GiB  (68%) - NTFS  Int ]
                        SSD Disk (I:) [ (Used)   68.81 GiB / 110.79 GiB  (62%) - NTFS  Int ]
                        HDD Disk (Y:) [ (Used)  103.03 GiB / 465.75 GiB  (22%) - NTFS  Int ]

                        -------------------- DISK PERFORMANCE & DETAILS --------------------
                        Disk (C:) [ Read: 1193.06 MB/s | Write:  652.25 MB/s | SN-1000 Int ]
                        Disk (D:) [ Read:  125.31 MB/s | Write:   76.12 MB/s | SN-1001 Int ]
                        Disk (G:) [ Read:  147.25 MB/s | Write:   53.66 MB/s | SN-1002 Ext ]
                        Disk (H:) [ Read:  158.06 MB/s | Write:  116.13 MB/s | SN-1003 Int ]
                        Disk (I:) [ Read:  505.15 MB/s | Write:  425.68 MB/s | SN-1004 Int ]
                        Disk (Y:) [ Read:  104.97 MB/s | Write:   80.17 MB/s | SN-1005 Int ]

                        ---------------- DISK PERFORMANCE & DETAILS (Predicted) ------------
                        Disk (C:) [ Read:  500.00 MB/s | Write:  450.00 MB/s | SN-1000 Int ]
                        Disk (D:) [ Read:  140.00 MB/s | Write:  120.00 MB/s | SN-1001 Int ]
                        Disk (G:) [ Read:  100.00 MB/s | Write:   80.00 MB/s | SN-1002 Ext ]
                        Disk (H:) [ Read:  140.00 MB/s | Write:  120.00 MB/s | SN-1003 Int ]
                        Disk (I:) [ Read:  500.00 MB/s | Write:  450.00 MB/s | SN-1004 Int ]
                        Disk (Y:) [ Read:  140.00 MB/s | Write:  120.00 MB/s | SN-1005 Int ]

                        #-Network Info-----------------------------------------------------#
                        ~ Network Name             : Inter XC
                        ~ Network Type             : WiFi
                        ~ IP                       : 103.204.809.14
                        ~ Locale                   : en-US
                        ~ Mac address              : 0A:B0:87:00:0i:0F
                        ~ avg upload speed         : 7.0 Mbps
                        ~ avg download speed       : 23.1 Mbps

                        #-Operating System ------------------------------------------------#
                        ~ Name                     : Microsoft Windows 11 Pro
                        ~ Version                  : Windows 10.0 Build 22631
                        ~ Architecture             : 64-bit
                        ~ Kernel                   : WIN32_NT 10.0.22631.4169 (23H2)
                        ~ Uptime                   : 9 hours, 57 minutes
                        ~ Install Date             : 2024-09-12
                        ~ Serial                   : Unknown

                        #-CPU Info --------------------------------------------------------#
                        ~ Brand                    : AMD Ryzen 5 5600G with Radeon Graphics
                        ~ Utilization              : 39.5174%
                        ~ Speed                    : 3.90 GHz
                        ~ Base Speed               : 3.90 GHz
                        ~ Cores                    : 6
                        ~ Logical Processors       : 12
                        ~ Sockets                  : 1
                        ~ Virtualization           : Enabled
                        ~ L1 Cache                 : 384 KB
                        ~ L2 Cache                 : 3 MB
                        ~ L3 Cache                 : 16 MB

                        #-GPU Info --------------------------------------------------------#
                        GPU 1
                        |-> Name                   : NVIDIA GeForce RTX 4070 SUPER
                        |-> Memory                 : 11.7 GB
                        |-> Usage                  : 48%
                        |-> Vendor                 : NVIDIA
                        |-> Driver Version         : 32.0.15.7652
                        |-> Temperature            : 40 C
                        #-> Core Count             : 7168
                        #-GPU 2------------------------------------------------------------#
                        |-> Name                   : Microsoft Basic Render Driver
                        |-> Memory                 : 0.0 GB
                        |-> Usage                  : 0%
                        |-> Vendor                 : Unknown
                        |-> Driver Version         : 10.0.22621.3672
                        |-> Temperature            : -1 C
                        #-> Core Count             : 7168
                        #-Primary GPU Details----------------------------------------------#
                        |-> Name                   : NVIDIA GeForce RTX 4070 SUPER
                        |-> VRAM                   : 11.7178 GiB
                        #-> Frequency              : 0 GHz

                        #-Monitor 1--------------------------------------------------------#
                        ~ Brand                    : Generic PnP Monitor
                        ~ Resolution               : 2194x1234
                        ~ Refresh Rate             : 60 Hz
                        #-Monitor 2--------------------------------------------------------#
                        ~ Brand                    : HP M22f FHD Monitor
                        ~ Resolution               : 2194x1234
                        ~ Refresh Rate             : 60 Hz

                        #-BIOS & Motherboard Info -----------------------------------------#
                        Bios Vendor              : American Megatrends Inc.
                        ~ Bios Version             : 2423
                        ~ Bios Date                : 08/10/2021
                        ~ Motherboard Model        : TUF GAMING A520M-PLUS WIFI
                        ~ Motherboard Manufacturer : ASUSTeK COMPUTER INC.

                        #-User Info -------------------------------------------------------#
                        ~ Username                 : coffee~
                        ~ Computer Name            : MARUF
                        ~ Domain                   : WORKGROUP

                        #-Performance Info ------------------------------------------------#
                        ~ System Uptime            : 9h 57m 32s
                        ~ CPU Usage                : 37.6359%
                        ~ RAM Usage                : 54%
                        ~ Disk Usage               : 92.6086%
                        ~ GPU Usage                : 13%

                        #-Audio Output ----------------------------------------------------#
                        ~ 1 Headphones (High Definition Audio Device) (active)
                        ~ 2 CABLE Input (VB-Audio Virtual Cable)
                        ~ 3 Speakers (High Definition Audio Device)
                        ~ 4 Virtual Speakers (Virtual Speakers for AudioRelay)
                        ~ 5 DELL S2240L (NVIDIA High Definition Audio)
                        ~ 6 Internal AUX Jack (DroidCam Audio)
                        ~ 7 Digital Audio (S/PDIF) (High Definition Audio Device)
                        ~ 8 CABLE In 16ch (VB-Audio Virtual Cable)
                        #-Audio Input ----------------------------------------------------#
                        ~ 1 Microphone (DroidCam Audio)
                        ~ 2 Virtual Mic (Virtual Mic for AudioRelay)
                        ~ 3 CABLE Output (VB-Audio Virtual Cable)
                        ~ 4 Microphone (High Definition Audio Device)
                        ~ 5 Microphone (High Definition Audio Device) (active)
                        ~ 6 MIDI (DroidCam Audio)

                        #-Power Status ---------------------------------------------------#
                        [Wired connection]